# eform-items-group-planning-base

./: .travis.yml  CHANGELOG.md  Microting.ItemsGroupPlanningBase.sln  Microting.ItemsPlanningBase.sln  README.md  upgradeeformnugets.sh
Microting.ItemsGroupPlanningBase/: Core.cs  Microting.ItemsGroupPlanningBase.csproj
Microting.ItemsGroupPlanningBase/Infrastructure/: DbConfig.cs
Microting.ItemsGroupPlanningBase/Migrations/: 20190423071140_InitialCreate.Designer.cs  20190423071140_InitialCreate.cs  20190501061453_AddingMissingRelationships.Designer.cs  20190501061453_AddingMissingRelationships.cs  20190513130419_AddItemListFields.Designer.cs  20190513130419_AddItemListFields.cs  20190513161331_AddTemplateId.Designer.cs  20190513161331_AddTemplateId.cs  20190516120857_FixTemplateId.Designer.cs  20190516120857_FixTemplateId.cs  20190614101015_DayOfMonthField.Designer.cs  20190614101015_DayOfMonthField.cs  20190615120944_SchedulingColumns.Designer.cs  20190615120944_SchedulingColumns.cs  20190617074115_RemoveItemListFields.Designer.cs  20190617074115_RemoveItemListFields.cs  20190708064232_AddingNewAttributesToItems.Designer.cs  20190708064232_AddingNewAttributesToItems.cs  20190725071616_AddingUploadedData.Designer.cs  20190725071616_AddingUploadedData.cs  20190725074540_AddingNumberOfImagesToItemCase.Designer.cs  20190725074540_AddingNumberOfImagesToItemCase.cs  20190725111327_AddingCommentAndLocationToItemCase.Designer.cs  20190725111327_AddingCommentAndLocationToItemCase.cs  20190729055615_AddingTheFieldStatus.Designer.cs  20190729055615_AddingTheFieldStatus.cs  (+19 more)
(+111 files in other folders)
