<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5" />
      <PackageReference Include="Microting.eForm" Version="5.0.4" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="3.0.3" />
    </ItemGroup>

</Project>
