<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5" />
      <PackageReference Include="Microting.eForm" Version="4.5.3" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="2.1.3" />
    </ItemGroup>

</Project>
