<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.14" />
      <PackageReference Include="Microting.eForm" Version="4.5.1" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="2.1.0" />
    </ItemGroup>

</Project>
